#Create a file called .env and copy this into it. The connection url will be provided to you
DATABASE_URL=postgresql://capstone_1xb4_user:qc5JDTjIj7s77n2cTWBcwwOzOnYelzSh@dpg-cvp7v0k9c44c73bv67dg-a:5432/capstone_1xb4
#Example:
#postgresql://capstone_user:your_password@your_host:5432/your_db_name
