#Necessary credentials to run the site. Copy the contents of this file into a new file name .env.local
#A team member will privately message the real credentials for you to paste in
#The site will run if done correctly

VITE_FIREBASE_API_KEY= your_firebase_api_key_here
VITE_FIREBASE_AUTH_DOMAIN= your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= your_project_id
VITE_FIREBASE_STORAGE_BUCKET= your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID= your_messaging_sender_id
VITE_FIREBASE_APP_ID= your_firebase_app_id